<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tp2.controller.InterfaceController">
  <children>
    <Label layoutX="129.0" layoutY="14.0" text="Gestion compte">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="54.0" layoutY="141.0" text="Port" />
    <Label layoutX="28.0" layoutY="82.0" text="IP serveur" />
    <Label layoutX="32.0" layoutY="226.0" text="Montant" />
    <TextField fx:id="ipServeur" layoutX="126.0" layoutY="78.0" />
    <TextField fx:id="port" layoutX="126.0" layoutY="137.0" />
    <TextField fx:id="montant" layoutX="127.0" layoutY="222.0" />
    <Button layoutX="332.0" layoutY="103.0" mnemonicParsing="false" onAction="#connecter" text="Connecter" />
    <Button layoutX="312.0" layoutY="308.0" mnemonicParsing="false" onAction="#debiter" text="Débiter" />
    <Button layoutX="207.0" layoutY="308.0" mnemonicParsing="false" onAction="#crediter" text="Créditer" />
    <Button layoutX="65.0" layoutY="308.0" mnemonicParsing="false" onAction="#afficherSolde" text="Afficher solde" />
    <TextField fx:id="soldeActuelle" layoutX="127.0" layoutY="264.0" />
    <Label layoutX="14.0" layoutY="268.0" text="Solde actuelle" />
  </children>
</AnchorPane>